* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  height: 100vh;
}

.container {
  width: 80vw;
  min-height: 5vh;
  background: #ffffff;
}

.content {
  flex-grow: 1; /* The map will take up the remaining space */
  /* position: relative; */
}

.sidebar-container {
  position: absolute;
  z-index: 10;
  pointer-events: all;
}

.google-map-container {
  width: 100%;
  height: calc(100% - 30px);
  position: absolute;
  overflow: hidden;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: #ffffff;
  color: #cc0000;
  width: 250px;
  /* Fixed width for the sidebar */
  height: 100vh;
  overflow-y: auto;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}

.logo {
  font-size: 18px;
  line-height: 0;
}

.bars {
  width: 30px;
}

.hide {
  display: none;
}

.routes {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link {
  display: flex;
  color: rgb(0, 0, 0);
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.link:hover {
  border-right: 4px solid white;
  /* background: rgb(61, 61, 61); */
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.active {
  border-right: 4px solid white;
  background: rgb(255, 255, 255);
}

.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}

.menu_item {
  display: flex;
  gap: 10px;
}

.menu_container {
  display: flex;
  flex-direction: column;
}

.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}

@media(min-width: 430px){
  #map{
    width: 100%;
    height: 630px;
    /* top: 0px; */
    position: relative;
    overflow: hidden;
  }

  .custom-input{
    margin-left: 12%;
  }
  
  .top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
  }

}

